# site

./: .gitignore  Dockerfile  Dockerfile.nginx  app.js  d-mongo.sh  index.html
backend/: Dockerfile  pom.xml  project.clj
backend/dev/: user.clj
backend/resources/: logback.xml
backend/src/backend/: core.clj  handlers.clj  middleware.clj  post.clj  resources  routes.clj  server.clj
backend/src/main/java/com/kandi/site/: App.java
backend/src/test/java/com/kandi/site/: AppTest.java
nginx/conf.d/: akhil-kandi.in.conf  akhilkandi.com.conf  localhost.com.conf
static/: app.js  index.html
static/posts/: app.js
static/posts/styles/: styles.css
static/styles/: styles.css
styles/: styles.css
